<?xml version="1.0" encoding="utf-8"?>
<!--<animated-rotate-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:drawable="@mipmap/loading_yellow"-->
    <!--android:pivotX="50%"-->
    <!--android:pivotY="50%"-->
<!--/>-->

    <!--android:fromDegrees="0"-->
    <!--android:toDegrees="+359"-->
    <!--android:duration="100"-->
    <!--android:startOffset="-1"-->
    <!--android:repeatMode="restart"-->
    <!--android:repeatCount="-1"-->


<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <rotate
            android:drawable="@mipmap/loading_yellow"
            android:fromDegrees="0.0"
            android:pivotX="50.0%"
            android:pivotY="50.0%"
            android:toDegrees="1440.0" />
        <span style="white-space:pre">   </span>    <!-- 其中360.0值越大，转的圈圈越快 -->
    </item>

</layer-list>