<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SlideBar">
        <attr name="android:textSize"/>
        <attr name="android:textColor"/>
        <attr name="slideBar_chooseTextColor" format="color"/>
        <attr name="slideBar_backgroundColor" format="color"/>
        <attr name="slideBar_chooseBackgroundColor" format="color"/>
        <attr name="slideBar_style">
            <enum name="default_" value="0"/>
            <enum name="none" value="1"/>
            <enum name="circle" value="2"/>
            <enum name="stretch" value="3"/>
        </attr>
    </declare-styleable>

    <!--侧滑菜单的属性-->
    <declare-styleable name="SlideMenuLayout">
        <attr format="enum" name="slideMode">
            <enum name="left" value="1001"/>
            <enum name="right" value="1002"/>
            <enum name="both" value="1003"/>
            <enum name="none" value="1004"/>
        </attr>
        <attr format="dimension" name="slidePadding"/>
        <attr format="integer" name="slideTime"/>
        <attr format="boolean" name="parallax"/>
        <attr format="float" name="contentAlpha"/>
        <attr format="color" name="contentShadowColor"/>
        <attr format="boolean" name="contentToggle"/>
        <attr format="boolean" name="allowDragging"/>
    </declare-styleable>
</resources>